NEXT_PUBLIC_API_URL=/api
MONGO_URI=mongodb+srv://anderalex789_db_user:cmdOQXlIbcsqpxay@cluster0.sa3jpy8.mongodb.net/oil-mill-management?retryWrites=true&w=majority
JWT_SECRET=mill_management_app_for_cocomade_2025
